{
	"isBreadSlicePeanutButterEnabled": true,
	"isBeefBunPeanutButterEnabled": true,
	"isBeefBunPeanutButterBaconEnabled": true,
	"isHamburgerPeanutButterEnabled": true,
	"isHamburgerPeanutButterBaconEnabled": true,
	"isCinnamonSweetRollBaseEnabled": true,
	"isPaprikaEnabled": true,
	"isPeanutButterAppleJamSandwichEnabled": true,
	"isPeanutButterChorusFruitJamSandwichEnabled": true,
	"isPeanutButterMelonJamSandwichEnabled": true,
	"isRawCinnamonSweetRollBaseEnabled": true,
	"isRawSnickerdoodleEnabled": true,
	"isRawSugarCookieEnabled": true,
	"isSpicyBreakfastSausagesEnabled": true,
	"isSpicyChickenNuggetsEnabled": true,
	"isCoffeeToffeeEnabled": true,
	"isCoffeeToffeeFluidEnabled": true,
	"isCoffeeToffeeFudgeEnabled": true,
	"isCoffeeToffeeFudgeFluidEnabled": true,
	"isDriedCoffeeBeansEnabled": true,
	"isEspressoPowderEnabled": true,
	"isMarshmallowCoffeeToffeeFudgeEnabled": true,
	"isRawGreenTeaCookieEnabled": true,
	"isDragonBunEnabled": true,
	"isDragonBunCrimsonFungusEnabled": true,
	"isDragonBunWarpedFungusEnabled": true,
	"isDragonBurgerEnabled": true,
	"isDragonBurgerCrimsonFungusEnabled": true,
	"isDragonBurgerWarpedFungusEnabled": true,
	"isDragonPattyEnabled": true,
	"isEndermiteMeatballEnabled": true,
	"isEndermiteMeatballSandwichEnabled": true,
	"isEndermiteMeatballStickEnabled": true,
	"isGroundEndermiteEnabled": true,
	"isMincedDragonEnabled": true,
	"isRawChorusCookieEnabled": true,
	"isRawEndermiteMeatballEnabled": true,
	"isSmallEndermiteMeatballsEnabled": true,
	"isCaramelPopcornEnabled": true,
	"isCheeseAndEggplantBunEnabled": true,
	"isCheeseAndEggplantBunLettuceEnabled": true,
	"isCheeseAndEggplantBunLettuceTomatoEnabled": true,
	"isCornFlourEnabled": true,
	"isEggplantBunEnabled": true,
	"isEggplantBunLettuceEnabled": true,
	"isEggplantBunLettuceTomatoEnabled": true,
	"isEggplantBurgerEnabled": true,
	"isEggplantBurgerLettuceEnabled": true,
	"isEggplantCheeseburgerEnabled": true,
	"isEggplantCheeseburgerLettuceEnabled": true,
	"isEggplantCheeseburgerLettuceTomatoEnabled": true,
	"isNachoBowlEnabled": true,
	"isPastaPlateEggplantEnabled": true,
	"isSmokedCornStickEnabled": true,
	"isTortillaChipBowlEnabled": true,
	"isUbeCreamFrostedUbeCakeEnabled": true,
	"isRawGingerCookieEnabled": true,
	"isRawUbeCakeBaseEnabled": true,
	"isRawUbeCookieEnabled": true,
	"isUbeCakeBaseEnabled": true,
	"isUbeCreamFrostingBottleEnabled": true,
	"isUbeCreamFrostingFluidEnabled": true,
	"isUbeSugarDoughEnabled": true,
	"isRawFleshCookieEnabled": true,
	"isRawSoulBerryCookieEnabled": true,
	"isRawSpiderEyeCookieEnabled": true,
	"isMagmaCreamMarshmallowEnabled": true,
	"isMagmaCreamMarshmallowStickEnabled": true,
	"isRawStriderMeatballEnabled": true,
	"isSmallStriderMeatballsEnabled": true,
	"isStriderMeatballEnabled": true,
	"isStriderMeatballSandwichEnabled": true,
	"isStriderMeatballStickEnabled": true
}