{
	"keepAllScalesOnRespawn": true,
	"accurateNetherPortals": true,
	"scaledFallDamage": true,
	"scaledMotion": true,
	"scaledReach": true,
	"scaledAttack": false,
	"scaledDefense": false,
	"scaledHealth": false,
	"scaledItemDrops": true,
	"scaledProjectiles": true,
	"scaledExplosions": false,
	"base.minimum": 0.1,
	"base.maximum": 1.5
}